# Hi-chat

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ahk/sayhi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahk/sayhi/: GetTimeAgo.java  MainActivity.java  ReceiverCall.java  SectionPagerAdapter.java  chatActivity.java  chats.java  chatsFragment.java  firebaseMessagingService.java  friendReq.java  friends.java  friendsFragment.java  loginActivity.java  messageAdapter.java  messages.java  profileActivity.java  registerationActivity.java  requestsFragment.java  sayHi.java  settingActivity.java  stayAwakeService.java  users.java  usersActivity.java  viewImageActivity.java  welcomeActivity.java
app/src/main/res/drawable/: accept_button.xml  bottom_chat_bar.xml  cursor_layout.xml  decline_button.xml  main_logo.xml  message_edt_style.xml  message_received_shape.xml  message_sent_shape.xml  onlineicon.xml  style_for_chat_fragment.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_registeration.xml  activity_setting.xml  activity_users.xml  activity_view_image.xml  app_bar_layout.xml  app_bar_layout_for_chat.xml  custom_chat_bar.xml  fragment_chats.xml  fragment_friends.xml  fragment_requests.xml  friends_shimmer_layout.xml  message_single_layout.xml  shimmer_layout.xml  single_user_for_chat_fragment.xml  single_user_for_requests_fragment.xml  single_user_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/ahk/sayhi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
