<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <android.support.design.widget.AppBarLayout
       android:id="@+id/appBarLayout"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent">

      <include
          android:id="@+id/mainPageToolBar"
          layout="@layout/app_bar_layout" />

      <android.support.design.widget.TabLayout
          android:id="@+id/mainTabs"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:theme="@style/menuTheme"></android.support.design.widget.TabLayout>

   </android.support.design.widget.AppBarLayout>

   <android.support.v4.view.ViewPager
       android:id="@+id/mainTabPager"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       app:layout_constraintTop_toBottomOf="@+id/appBarLayout"></android.support.v4.view.ViewPager>
</android.support.constraint.ConstraintLayout>