<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chatActivity"
    android:background="#fff">

    <include
        android:id="@+id/chatPageToolBar"
        layout="@layout/app_bar_layout"
        />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="57dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chatPageToolBar"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/messageList"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="57dp"
            android:paddingBottom="5dp"
            android:paddingTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chatPageToolBar"


            />
    </android.support.v4.widget.SwipeRefreshLayout>
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="74dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/bottom_chat_bar"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/buAdd"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="6dp"


            android:background="@drawable/add_button" />

        <EditText
            android:id="@+id/messageEdtTxt"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="2dp"
            android:background="@drawable/message_edt_style"
            android:hint="Type a message"
            android:inputType="textCapSentences|textMultiLine"
            android:maxWidth="220dp"
            android:paddingLeft="14dp"
            android:paddingRight="16dp"
            android:textCursorDrawable="@drawable/cursor_layout"
            android:textSize="16dp"


            />


    </LinearLayout>

    <ImageButton
        android:id="@+id/buSend"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/bottom_chat_bar"
        android:paddingLeft="8dp"
        android:paddingTop="3dp"
        android:src="@drawable/send_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/linearLayout" />


</android.support.constraint.ConstraintLayout>