<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"


    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileImageInMessageLayout"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="10dp"

        android:layout_marginBottom="8dp"
        android:src="@drawable/default_avatar"
       />

    <TextView
        android:id="@+id/messageTextLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="59dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="2dp"

        android:background="@drawable/message_received_shape"
        android:maxWidth="220dp"
        android:padding="10dp"

        android:text="test text\n bla bla bla"
        android:textColor="@android:color/black"
        android:textSize="15dp" />

    <ProgressBar
        android:id="@+id/progressForImageMessage"
        android:indeterminateTintMode="src_atop"
        android:indeterminateTint="@color/colorAccent"
        android:background="@drawable/message_received_shape"
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:layout_marginStart="59dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="2dp"
        android:visibility="gone"
        android:padding="10dp"
        tools:targetApi="lollipop" />

    <ImageView
        android:id="@+id/imageAsMessage"
        android:layout_height="200dp"
        android:layout_width="wrap_content"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        android:layout_marginStart="59dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="2dp"
        android:visibility="gone"

        android:padding="12dp"
        android:background="@drawable/message_received_shape"

        />
</RelativeLayout>