<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    >


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/singleUserImage"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/default_avatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/nameAndMessageLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:paddingBottom="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/singleUserImage"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/style_for_chat_fragment">

        <TextView
            android:id="@+id/singleUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Display Name"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"

            app:layout_constraintTop_toTopOf="parent" />

        <TextView

            android:id="@+id/lastReceivedMessage"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:layout_marginTop="25dp"
            android:layout_marginEnd="8dp"
            android:text="Write a new message."
            android:textColor="#505050"
            android:textSize="14dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"

            app:layout_constraintTop_toTopOf="parent" />
    </RelativeLayout>
    <de.hdodenhof.circleimageview.CircleImageView

        android:id="@+id/onlineIcon"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="53dp"
        android:layout_marginEnd="328dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/onlineicon"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/singleUserImage"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>